DB_HOST = localhost
PORT = 4040
MONGO_URI = mongodb+srv://ozivarol:sadecesens259@cluster0.91pal.mongodb.net/gtr?retryWrites=true&w=majority
PASSWORD_HASH =sadecesens259
ACCESS_TOKEN_SECRET_KEY=3fa1be066ab3b846a4b2b81ba45378fba8ee2374f9d09ac5dae493e9cdca4aa6
REFRESH_TOKEN_SECRET_KEY=e513be141e3cb46a3175f0f093ccd0aec8abe298e61264f95359a1bba14d7f7f
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USER= goturcompany@gmail.com
EMAIL_PASSWORD= sadecesens1164
EMAIL_FROM=Götür Şifre Yenileme! 🥳 <goturcompany@gmail.com>